
QMainWindow {
    background-color: #0c65a9ff;    
}


QToolBar {
    background-color: #0c65a9ff;     
    padding: 5px;
    border-bottom: 1px solid #333;
    spacing: 8px;
}


QLineEdit {
    background-color: #0c65a9ff;     
    color: #ffffff;                   
    border: 1px solid #444;         
    border-radius: 8px;               
    padding: 6px;
    font-size: 14px;
}

QLineEdit:hover {
    background-color: #0c65a9ff;     
    color: #ffffff;                   
    border: 1px solid #e3e3e3ff;         
    border-radius: 8px;               
    padding: 6px;
    font-size: 14px;
}


QLineEdit:focus {
    background-color: #0c65a9ff;     
    color: #ffffff;                   
    border: 1px solid #006affff;         
    border-radius: 8px;               
    padding: 6px;
    font-size: 14px;
}



QPushButton {
    background-color: #0a4d80ff;
    color: #ffffff;
    border: 1px solid #555;
    border-radius: 6px;
    padding: 4px 8px;
}

QPushButton:hover {
    background-color: #3a3a3a;
}


QTabWidget::pane {
    border-top: 1px solid #444;
}

QTabBar::tab {
    background: #1f1f1f;
    color: #ccc;
    padding: 6px 12px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #2a2a2a;
    color: #fff;
}


QScrollBar:vertical {
    background: #1e1e1e;
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #444;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #666;
}

QWebEngineView QScrollBar:vertical {
    background: #1e1e1e;
}

QWebEngineView QScrollBar::handle:vertical {
    background: #444;
    border-radius: 6px;
}


QWidget {
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
}
